NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/classroom
JWT_SECRET=MUSTANSIR_SEXY_NAHI_HAIN
CLOUDINARY_CLOUD_NAME=CLASSROOM
CLOUDINARY_API_KEY=936223348363922
CLOUDINARY_API_SECRET=yHElpxYv-LUATfXNPIWd6fuigYw
CLOUDINARY_URL=cloudinary://936223348363922:yHElpxYv-LUATfXNPIWd6fuigYw@dyprqc87k